*{
    margin: 0;
    padding: 0;
}

.body{
    padding-top: 80px;
}

html {
    scroll-behavior: smooth;
}

.content_heading{
    font-size: 1.2rem;
}

.hero_content h1 {
    font-size: 2rem;
}

.navbar{
    background-color: #bc0b0b;
    position: fixed;
    top : 0px;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1000; 
}

#about, #gallery, #contact {
    scroll-margin-top: 80px;
}

.nav-item {
    color: white;
    padding: 20px;
    text-decoration: none;
}

.nav-item a{
    text-decoration: none;
    color: #fff;
}

.nav-item:hover{
    background-color: #ff9999;
}


.hero {
    align-items: center;
    margin-top: 5rem;
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    flex-direction: row-reverse;
    padding: 5px;
    justify-content: space-between;
}

.hero_image img {
    height: auto;
    max-width: 100%;
    z-index: 1; 
}

.hero_content {
    max-width: 60%;
}

.hero_content p {
    color :rgb(90, 90, 90);
}

.about-section {
    margin-top: 5rem;
    margin-left: 4rem;
    margin-right: 4rem;
    padding: 5px;
}

.about-section h2 {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.about-container p {
    column-count: 2;
    column-gap: 20px;
}

.p {
    font-size: 1rem;
}

.gallery{
    margin-top: 5rem;
    margin-left: 4rem;
    margin-right: 4rem;
    padding: 5px;
}

.gallery_title {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.gallery_images{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


.photo-item{
    width: 100%;
    display: block;
    overflow: hidden;
}

.photo-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-item img:hover{
    transform: translateY(-20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal:target {
    display: flex; 
}

.modal img {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: fixed;
    top: 15px;
    right: 15px; 
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    z-index: 2001; 
}

.footer {
    background-color: #c71717;
    padding: 20px;
}

.footer a {
    color: black; 
    text-decoration: none;
}

.footer a:hover {
    color: white;
    text-decoration: none;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact {
    display: flex;
    gap: 20px;
}

.contact-left, .contact-right {
    display: flex;
    flex-direction: column;
}


.contact-left div, .contact-right div {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.contact-left img, .contact-right img {
    margin-right: 0.5rem;
    vertical-align: middle; 
}

.contact-left div img, .contact-right div img {
    vertical-align: middle;
}


@media only screen and (max-width: 480px) {
    .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero_image {
        margin-bottom: 20px;
        width: 60%;
    }

    .hero_content {
        max-width: 100%;
    }

    .about-section h2{
        text-align: center;
    }

    .about-container p {
        column-count: 1;
    }

    .gallery_title {
        text-align: center;
    }

    .gallery_images{
        width: 100%;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
    }

    .footer__img-logo {
        margin-bottom: 20px;
    }
    
    .contact img {
        width: 12px;
    }

    .contact a {
        font-size: 12px;
    }

}

@media only screen and (min-width:480px) and (max-width:768px) {
    .gallery_images{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

}
